//Подключаем стандартную библиотеку ввода-вывода
#include <iostream>
//Подключаем стандартную библиотеку для работы с векторами
#include <vector>
//Используем простраство имен для стандартных функций
using namespace std;
//Объявляем шлобальные переменные
//Переменная для нумерации записей в списке
//Объявляем класс Список
class List {
    //Закрытые свойства класса
    private:
    //Защищенные свойства класса
    protected:
    //Делаем свойства публичными потому что хз почему
    public:
    //Конструктор класса Список
    List() {
        //constructor
    }
    //Деструктор класса Список
    ~List() {
        //destructor
    }
    string name;
    //Вектор для хранения записей списка
    vector<string> list;
    vector<vector<string>> mainList;
    //Методы класса Список (описаны в list.h)
        //Метод вывода меню
        void print_menu ();
        //Метод вывода списка
        void print_list();
        //Метод добавления записи в список
        void add_item();
        //Метод удаления записи из списка
        void delete_item();
        void find_user();
};